{
  "name": "projeto-discos-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaovalen/projeto-discos-nodejs.git"
  },
  "author": "valenlz e andrey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaovalen/projeto-discos-nodejs/issues"
  },
  "homepage": "https://github.com/joaovalen/projeto-discos-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  }
}
